<html>
<link rel="stylesheet" href="styles.css">
<link rel="icon" href="bashi.ico">
<title>Bashi!</title>
<h1>Bashi!</h1>
<p>I haven't used html in like 4 years please help</p>
<br>
<a href="https://www.youtube.com/channel/UCcVquu45-mWGIWuQXTyZ1FA/" target="_blank">
<img alt="YouTube" src="yt.png" width=75" height="75"> 
</a>
<img src="space.png" width=75" height="75"> 
<a href="https://discord.com/invite/vSE77wH7aA" target="_blank">
<img alt="Discord Server" src="disc.png" width=75" height="75"> 
</a>
<img src="space.png" width=75" height="75"> 
<a href="http://wiki.tockdom.com/wiki/User:HackStarz" target="_blank">
<img alt="Custom Mario Kart Wiiki" src="cloud.png" width=75" height="75"> 
</a>
<img src="space.png" width=75" height="75">
<a href="https://crabber.net/user/bashi/" target="_blank">
<img alt="Crabber" src="crabrave.png" width=75" height="75"> 
</a>
<br>
<br>
<br>
<iframe width="640" height="360"
src="https://www.youtube.com/embed/ERH-AAteHfM">
</iframe> 
</html>